<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/scan"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:text="connect"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="motorhome"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scrollbarSize="3dp"
            android:text="disconnect"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="621dp"
            android:layout_height="357dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/game_btn"
            app:layout_constraintTop_toBottomOf="@+id/scan"
            app:srcCompat="@drawable/tubiao" />

        <Button
            android:id="@+id/home_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/home"
            app:layout_constraintEnd_toEndOf="@+id/game_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_btn" />

        <Button
            android:id="@+id/game_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/game"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iot_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <SeekBar
            android:id="@+id/seekBar_red"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:max="255"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/rgb_r_id"
            app:layout_constraintEnd_toStartOf="@+id/red_value"
            app:layout_constraintStart_toEndOf="@+id/rgb_r_id"
            app:layout_constraintTop_toTopOf="@+id/rgb_r_id" />

        <SeekBar
            android:id="@+id/seekBar_door"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:max="180"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/door_id"
            app:layout_constraintEnd_toStartOf="@+id/door_value"
            app:layout_constraintStart_toEndOf="@+id/door_id"
            app:layout_constraintTop_toTopOf="@+id/door_id" />

        <TextView
            android:id="@+id/gas_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/gas_id"
            app:layout_constraintStart_toEndOf="@+id/gas_id"
            app:layout_constraintTop_toTopOf="@+id/gas_id" />

        <TextView
            android:id="@+id/light_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/light_id"
            app:layout_constraintStart_toEndOf="@+id/light_id"
            app:layout_constraintTop_toTopOf="@+id/light_id" />

        <Button
            android:id="@+id/led_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/led"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iot_return" />

        <Button
            android:id="@+id/rgb_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rgb2"
            app:layout_constraintEnd_toEndOf="@+id/led_id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/led_id"
            app:layout_constraintTop_toBottomOf="@+id/led_id" />

        <Button
            android:id="@+id/humidity_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/vapor"
            app:layout_constraintEnd_toEndOf="@+id/music_id"
            app:layout_constraintStart_toStartOf="@+id/music_id"
            app:layout_constraintTop_toBottomOf="@+id/music_id" />

        <Button
            android:id="@+id/music_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/music"
            app:layout_constraintEnd_toEndOf="@+id/rgb_id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rgb_id"
            app:layout_constraintTop_toBottomOf="@+id/rgb_id" />

        <Button
            android:id="@+id/door_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/door"
            app:layout_constraintBottom_toBottomOf="@+id/light_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/light_id" />

        <Button
            android:id="@+id/rgb_r_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rgb_r"
            app:layout_constraintEnd_toEndOf="@+id/servo3_id"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/servo3_id"
            app:layout_constraintTop_toBottomOf="@+id/servo3_id" />

        <Button
            android:id="@+id/servo3_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/servo3"
            app:layout_constraintEnd_toEndOf="@+id/window_id"
            app:layout_constraintStart_toStartOf="@+id/window_id"
            app:layout_constraintTop_toBottomOf="@+id/window_id" />

        <Button
            android:id="@+id/window_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/window"
            app:layout_constraintEnd_toEndOf="@+id/door_id"
            app:layout_constraintStart_toStartOf="@+id/door_id"
            app:layout_constraintTop_toBottomOf="@+id/door_id" />

        <Button
            android:id="@+id/light_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="84dp"
            android:background="@drawable/photo"
            app:layout_constraintBottom_toBottomOf="@+id/led_id"
            app:layout_constraintStart_toEndOf="@+id/led_id"
            app:layout_constraintTop_toTopOf="@+id/led_id" />

        <Button
            android:id="@+id/gas_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gas"
            app:layout_constraintEnd_toEndOf="@+id/light_id"
            app:layout_constraintStart_toStartOf="@+id/light_id"
            app:layout_constraintTop_toBottomOf="@+id/light_id" />

        <Button
            android:id="@+id/water_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/water"
            app:layout_constraintEnd_toEndOf="@+id/gas_id"
            app:layout_constraintStart_toStartOf="@+id/gas_id"
            app:layout_constraintTop_toBottomOf="@+id/gas_id" />

        <Button
            android:id="@+id/temp_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/temp"
            app:layout_constraintEnd_toEndOf="@+id/water_id"
            app:layout_constraintStart_toStartOf="@+id/water_id"
            app:layout_constraintTop_toBottomOf="@+id/water_id" />

        <TextView
            android:id="@+id/humidity_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/humidity_id"
            app:layout_constraintStart_toEndOf="@+id/humidity_id"
            app:layout_constraintTop_toTopOf="@+id/humidity_id" />

        <Button
            android:id="@+id/iot_return"
            android:layout_width="67dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/actionModeCloseDrawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/temp_id"
            app:layout_constraintStart_toEndOf="@+id/temp_id"
            app:layout_constraintTop_toTopOf="@+id/temp_id" />

        <TextView
            android:id="@+id/water_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/water_id"
            app:layout_constraintStart_toEndOf="@+id/water_id"
            app:layout_constraintTop_toTopOf="@+id/water_id" />

        <SeekBar
            android:id="@+id/seekBar_servo3"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:max="180"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/servo3_id"
            app:layout_constraintEnd_toStartOf="@+id/servo3_val"
            app:layout_constraintStart_toEndOf="@+id/servo3_id"
            app:layout_constraintTop_toTopOf="@+id/servo3_id" />

        <SeekBar
            android:id="@+id/seekBar_blue"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:max="255"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/rgb_b_id"
            app:layout_constraintEnd_toStartOf="@+id/blue_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rgb_b_id"
            app:layout_constraintTop_toTopOf="@+id/rgb_b_id" />

        <SeekBar
            android:id="@+id/seekBar_green"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:max="255"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/rgb_g_id"
            app:layout_constraintEnd_toStartOf="@+id/green_value"
            app:layout_constraintStart_toEndOf="@+id/rgb_g_id"
            app:layout_constraintTop_toTopOf="@+id/rgb_g_id" />

        <SeekBar
            android:id="@+id/seekBar_window"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:max="180"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="@+id/window_id"
            app:layout_constraintEnd_toStartOf="@+id/window_value"
            app:layout_constraintStart_toEndOf="@+id/window_id"
            app:layout_constraintTop_toTopOf="@+id/window_id" />

        <TextView
            android:id="@+id/red_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/rgb_r_id"
            app:layout_constraintEnd_toEndOf="@+id/servo3_val"
            app:layout_constraintStart_toStartOf="@+id/servo3_val"
            app:layout_constraintTop_toTopOf="@+id/rgb_r_id" />

        <TextView
            android:id="@+id/servo3_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/servo3_id"
            app:layout_constraintEnd_toEndOf="@+id/window_value"
            app:layout_constraintStart_toStartOf="@+id/window_value"
            app:layout_constraintTop_toTopOf="@+id/servo3_id" />

        <TextView
            android:id="@+id/window_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/window_id"
            app:layout_constraintEnd_toEndOf="@+id/door_value"
            app:layout_constraintStart_toStartOf="@+id/door_value"
            app:layout_constraintTop_toTopOf="@+id/window_id" />

        <TextView
            android:id="@+id/door_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/door_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/door_id"
            app:layout_constraintVertical_bias="0.476" />

        <Button
            android:id="@+id/rgb_g_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rgb_g"
            app:layout_constraintEnd_toEndOf="@+id/rgb_r_id"
            app:layout_constraintStart_toStartOf="@+id/rgb_r_id"
            app:layout_constraintTop_toBottomOf="@+id/rgb_r_id" />

        <Button
            android:id="@+id/rgb_b_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rgb_b"
            app:layout_constraintEnd_toEndOf="@+id/rgb_g_id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rgb_g_id"
            app:layout_constraintTop_toBottomOf="@+id/rgb_g_id" />

        <Button
            android:id="@+id/body_id"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/body"
            app:layout_constraintEnd_toEndOf="@+id/humidity_id"
            app:layout_constraintStart_toStartOf="@+id/humidity_id"
            app:layout_constraintTop_toBottomOf="@+id/humidity_id" />

        <TextView
            android:id="@+id/body_text_id"
            android:layout_width="134dp"
            android:layout_height="19dp"
            android:text="if someone has?"
            app:layout_constraintBottom_toBottomOf="@+id/body_id"
            app:layout_constraintStart_toEndOf="@+id/body_id"
            app:layout_constraintTop_toTopOf="@+id/body_id" />

        <TextView
            android:id="@+id/green_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/rgb_g_id"
            app:layout_constraintEnd_toEndOf="@+id/red_value"
            app:layout_constraintStart_toStartOf="@+id/red_value"
            app:layout_constraintTop_toTopOf="@+id/rgb_g_id" />

        <TextView
            android:id="@+id/blue_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            app:layout_constraintBottom_toBottomOf="@+id/rgb_b_id"
            app:layout_constraintEnd_toEndOf="@+id/green_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/green_value"
            app:layout_constraintTop_toTopOf="@+id/rgb_b_id"
            app:layout_constraintVertical_bias="0.476" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <Button
            android:id="@+id/car_b"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/car_b"
            app:layout_constraintStart_toEndOf="@+id/car_l"
            app:layout_constraintTop_toBottomOf="@+id/car_l" />

        <Button
            android:id="@+id/car_l"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/car_l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/car_r"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/car_r"
            app:layout_constraintStart_toEndOf="@+id/car_f"
            app:layout_constraintTop_toBottomOf="@+id/car_f" />

        <Button
            android:id="@+id/car_f"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/car_f"
            app:layout_constraintBottom_toTopOf="@+id/car_l"
            app:layout_constraintStart_toEndOf="@+id/car_l" />

        <Button
            android:id="@+id/mode_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_return" />

        <Button
            android:id="@+id/mode_rgb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/rgb"
            app:layout_constraintBottom_toBottomOf="@+id/mode_btn"
            app:layout_constraintStart_toEndOf="@+id/mode_btn"
            app:layout_constraintTop_toTopOf="@+id/mode_btn"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/mode_neo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/rgb1"
            app:layout_constraintBottom_toBottomOf="@+id/mode_music"
            app:layout_constraintStart_toEndOf="@+id/mode_rgb"
            app:layout_constraintTop_toTopOf="@+id/mode_music"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/mode_music"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/music"
            app:layout_constraintBottom_toBottomOf="@+id/mode_rgb"
            app:layout_constraintStart_toEndOf="@+id/mode_neo"
            app:layout_constraintTop_toTopOf="@+id/mode_rgb"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/speed_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/car_add"
            app:layout_constraintEnd_toEndOf="@+id/car_l"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/car_l"
            app:layout_constraintTop_toBottomOf="@+id/car_b" />

        <Button
            android:id="@+id/speed_sub"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/car_sub"
            app:layout_constraintBottom_toBottomOf="@+id/speed_add"
            app:layout_constraintEnd_toEndOf="@+id/car_r"
            app:layout_constraintStart_toStartOf="@+id/car_r"
            app:layout_constraintTop_toTopOf="@+id/speed_add"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_neo"
            android:layout_width="350dp"
            android:layout_height="255dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/mode_music"
            app:layout_constraintStart_toStartOf="@+id/mode_btn"
            app:layout_constraintTop_toTopOf="@+id/car_f"
            tools:visibility="gone">

            <Button
                android:id="@+id/neo_sub"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/neo_sub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/neo_add"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/neo_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/neo_stop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/neo_stop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_music"
            android:layout_width="356dp"
            android:layout_height="255dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/mode_music"
            app:layout_constraintStart_toStartOf="@+id/mode_btn"
            app:layout_constraintTop_toTopOf="@+id/car_f"
            tools:visibility="gone">

            <Button
                android:id="@+id/m_do2"
                android:layout_width="39dp"
                android:layout_height="180dp"
                android:background="@drawable/m_do"
                app:layout_constraintBottom_toBottomOf="@+id/m_re"
                app:layout_constraintEnd_toStartOf="@+id/m_re"
                app:layout_constraintTop_toTopOf="@+id/m_re"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/m_si"
                android:layout_width="39dp"
                android:layout_height="180dp"
                android:background="@drawable/m_si"
                app:layout_constraintBottom_toBottomOf="@+id/m_la"
                app:layout_constraintStart_toEndOf="@+id/m_la"
                app:layout_constraintTop_toTopOf="@+id/m_la" />

            <Button
                android:id="@+id/m_re"
                android:layout_width="39dp"
                android:layout_height="180dp"
                android:background="@drawable/m_re"
                app:layout_constraintBottom_toBottomOf="@+id/m_mi"
                app:layout_constraintEnd_toStartOf="@+id/m_mi"
                app:layout_constraintTop_toTopOf="@+id/m_mi"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/m_mi"
                android:layout_width="38dp"
                android:layout_height="180dp"
                android:background="@drawable/m_mi"
                app:layout_constraintBottom_toBottomOf="@+id/m_fa"
                app:layout_constraintEnd_toStartOf="@+id/m_fa"
                app:layout_constraintTop_toTopOf="@+id/m_fa"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/m_fa"
                android:layout_width="39dp"
                android:layout_height="180dp"
                android:background="@drawable/m_fa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/m_so"
                android:layout_width="39dp"
                android:layout_height="180dp"
                android:background="@drawable/m_so"
                app:layout_constraintBottom_toBottomOf="@+id/m_fa"
                app:layout_constraintStart_toEndOf="@+id/m_fa"
                app:layout_constraintTop_toTopOf="@+id/m_fa" />

            <Button
                android:id="@+id/m_la"
                android:layout_width="39dp"
                android:layout_height="180dp"
                android:background="@drawable/m_la"
                app:layout_constraintBottom_toBottomOf="@+id/m_so"
                app:layout_constraintStart_toEndOf="@+id/m_so"
                app:layout_constraintTop_toTopOf="@+id/m_so" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_mode"
            android:layout_width="350dp"
            android:layout_height="255dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/mode_music"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mode_btn"
            app:layout_constraintTop_toTopOf="@+id/car_f"
            tools:visibility="visible">

            <Button
                android:id="@+id/track_mode"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.957"
                app:layout_constraintStart_toEndOf="@+id/follow_mode"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

            <Button
                android:id="@+id/follow_mode"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/follow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/avoid_mode"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/avoid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/follow_mode"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/car_rgb"
            android:layout_width="350dp"
            android:layout_height="251dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/mode_music"
            app:layout_constraintStart_toStartOf="@+id/mode_btn"
            app:layout_constraintTop_toTopOf="@+id/car_f"
            tools:visibility="gone">

            <Button
                android:id="@+id/rgb_blue"
                android:layout_width="44dp"
                android:layout_height="180dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/rgb_blue"
                app:layout_constraintBottom_toBottomOf="@+id/rgb_cyan"
                app:layout_constraintStart_toEndOf="@+id/rgb_cyan"
                app:layout_constraintTop_toTopOf="@+id/rgb_cyan" />

            <Button
                android:id="@+id/rgb_purple"
                android:layout_width="44dp"
                android:layout_height="180dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/rgb_purple"
                app:layout_constraintBottom_toBottomOf="@+id/rgb_blue"
                app:layout_constraintStart_toEndOf="@+id/rgb_blue"
                app:layout_constraintTop_toTopOf="@+id/rgb_blue" />

            <Button
                android:id="@+id/rgb_green"
                android:layout_width="44dp"
                android:layout_height="180dp"
                android:background="@drawable/rgb_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/rgb_cyan"
                android:layout_width="44dp"
                android:layout_height="180dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/rgb_crgn"
                app:layout_constraintBottom_toBottomOf="@+id/rgb_green"
                app:layout_constraintStart_toEndOf="@+id/rgb_green"
                app:layout_constraintTop_toTopOf="@+id/rgb_green" />

            <Button
                android:id="@+id/rgb_orange"
                android:layout_width="44dp"
                android:layout_height="180dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rgb_orange"
                app:layout_constraintBottom_toBottomOf="@+id/rgb_yellow"
                app:layout_constraintEnd_toStartOf="@+id/rgb_yellow"
                app:layout_constraintTop_toTopOf="@+id/rgb_yellow" />

            <Button
                android:id="@+id/rgb_red"
                android:layout_width="44dp"
                android:layout_height="180dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rgb_red"
                app:layout_constraintBottom_toBottomOf="@+id/rgb_orange"
                app:layout_constraintEnd_toStartOf="@+id/rgb_orange"
                app:layout_constraintTop_toTopOf="@+id/rgb_orange" />

            <Button
                android:id="@+id/rgb_yellow"
                android:layout_width="44dp"
                android:layout_height="180dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rgb_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/rgb_green"
                app:layout_constraintEnd_toStartOf="@+id/rgb_green"
                app:layout_constraintTop_toTopOf="@+id/rgb_green"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/game_return"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:background="?attr/homeAsUpIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speed_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/speed_add"
            app:layout_constraintEnd_toStartOf="@+id/speed_sub"
            app:layout_constraintStart_toEndOf="@+id/speed_add"
            app:layout_constraintTop_toTopOf="@+id/speed_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>